# PointKing

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/tournament/: PointKing.java
src/main/java/com/tournament/commands/: PointsCommand.java
src/main/java/com/tournament/listeners/: DeathListener.java
src/main/java/com/tournament/managers/: PointsManager.java
src/main/java/com/tournament/utils/: PointsTabCompleter.java
src/main/java/dev/tori/: PointKing.java
src/main/java/dev/tori/commands/: PointsCommand.java
src/main/java/dev/tori/listeners/: DeathListener.java
src/main/java/dev/tori/managers/: PointsManager.java
src/main/java/dev/tori/placeholders/: PointKingExpansion.java
src/main/java/dev/tori/utils/: PointsTabCompleter.java
src/main/resources/: config.yml  plugin.yml
